<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Tables</title>

    <style>
        body{
            background-image: url("Images/pexels-felix-mittermeier-957002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        caption{
            font-size: 40px;
            font-weight: bolder;

        }

        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 85%;
            height: 350px;
            /*background-color: aquamarine;*/
        }
        td{
            padding-left: 40px;
        }
        .headercolor{
            background-color: green;
        }
        .rowcolor{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="home.html">Tables</a></li>
    <li><a href="background.html">Visit Background Page</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="descriptionList.html">Description List</a></li>
    <li><a href="list.html">Lists</a></li>

</ul>

<table>
    <caption>Employee Details</caption>
<tr>
    <th class = "headercolor">Full Name</th>
    <th class = "headercolor">Email Address</th>
    <th class = "headercolor">Position</th>
    <th class = "headercolor">Salary</th>
    <th class = "headercolor">Age</th>
</tr>

<tr>
    <td > Mary Jane</td>
    <td>mary@gmail.com</td>
    <td>Managing Director</td>
    <td>Ksh.500,000</td>
    <td>56 years old</td>
</tr>

<tr>
    <td class = "rowcolor"> Mark Joe</td>
    <td class = "rowcolor">mark@gmail.com</td>
    <td class = "rowcolor">Personal Asssistant</td>
    <td class = "rowcolor">Ksh.250,000</td>
    <td class = "rowcolor">34 years old</td>
</tr>

<tr>
    <td> Faith Karimi</td>
    <td>faithkarimi@gmail.com</td>
    <td>Secretary</td>
    <td>Ksh.70,000</td>
    <td>45 years old</td>
</tr>

<tr>
    <td class = "rowcolor"> Zari Isso</td>
    <td class = "rowcolor">zari89@gmail.com</td>
    <td class = "rowcolor">Office Administrator</td>
    <td class = "rowcolor">Ksh.80,000</td>
    <td class = "rowcolor">32 years old</td>
</tr>

<tr>
    <td> Meg Kuria</td>
    <td>meg@gmail.com</td>
    <td>Human Resoursce</td>
    <td>Ksh.150,000</td>
    <td>67 years old</td>
</tr>

</table>
</body>

</html>